<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
<style> 
#mainContent{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    background-color: #E3F0FB;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.buttonStyle{
    border-radius: 4px;
    border: thin solid #F0E020;
    padding: 5px;
    background-color: #f8f094;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* if font-family contains spaces, use <<" ">> */
    font-weight: bold;
    color: #663300;
    width: 75px;
}

.buttonStyle:hover{
    border: thin solid #ffcc00;
    background-color: #fcf9d6;
    color: #996633;
    cursor: pointer;
}

.buttonStyle:active{
    border: thin solid #99cc00;
    background-color: #f5ffd2;
    color: #669900;
    cursor: pointer;
}
</style><!-- no more type="text/css" --> 
</head>
<body>
    <!-- #elem>elemCopil1+elemCopil2 -->
    <!-- div#mainContent>p#helloText+button#clickButton.buttonStyle + Tab -->
    <div id="mainContent">
        <p id="helloText">?</p>
        <button id="clickButton" class="buttonStyle">Click me</button>
    </div>

    <script>
        var myButton = document.getElementById("clickButton");
        console.log(myButton)
        var myText = document.getElementById("helloText");
        console.log(myText)
        myButton.addEventListener('click', doSomething, false);

        function doSomething(){
            myText.textContent = "Hello, world!"
        }

        myButton.addEventListener('mouseout', doSomethingElse, false);

        function doSomethingElse(){
            location.reload();
        }

        var nodes = document.querySelectorAll('div#mainContent');
        console.log(nodes)
    </script>
</body>
</html>